<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- ===================================================================== -->
  <!-- Project description                                                   -->
  <!-- ===================================================================== -->
  <parent>
    <groupId>asawoo</groupId>
    <artifactId>asawoo.manager.capability</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>asawoo.manager.capability.local</artifactId>
  <name>ASAWoO Local Capability Manager</name>
  
  <packaging>bundle</packaging>
  <url>http://</url>
  <description>
    Local implementation of the CapabilityManager of the ASAWoO middleware
    platform
  </description>

  <!-- ===================================================================== -->
  <!-- Organization                                                          -->
  <!-- ===================================================================== -->
  <organization>
    <name>IRISA Laboratory, Université de Bretagne Sud</name>
    <url>http://www.irisa.fr</url>
  </organization>

  <!-- ===================================================================== -->
  <!-- Developers and contributors                                           -->
  <!-- ===================================================================== -->
  
  <developers>
    <developer>
      <id>nls</id>
      <name>Nicolas Le Sommer</name>
      <email>nicolas.le-sommer@univ-ubs.fr</email>
      <url>http://www-irisa.univ-ubs.fr/Nicolas.Le-Sommer</url>
      <organization>IRISA Laboratory, Université de Bretagne Sud</organization>
      <organizationUrl>http://www.irisa.fr</organizationUrl>
    </developer>
  </developers>

  
<!-- ===================================================================== -->
  <!-- Plugins -->
  <!-- ===================================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-Copyright></Bundle-Copyright>
                <Bundle-Category>osgi</Bundle-Category>
            <Bundle-DocURL>http://.../${project.artifactId}/</Bundle-DocURL>
            <Bundle-URL>http://.../${project.artifactId}/${project.artifactId}-${project.version}.jar</Bundle-URL>
            <Bundle-Source>http://.../${project.artifactId}/${project.artifactId}-${project.version}-src.jar</Bundle-Source>
            <Bundle-Activator>asawoo.services.capability.local.Activator</Bundle-Activator>
            <Bundle-Vendor>...</Bundle-Vendor>
            <Export-Package></Export-Package>
            <Import-Package>
              asawoo.core.capability;
              asawoo.core.annotation;
              asawoo.core.util;
            </Import-Package>
                <DynamicImport-Package>*</DynamicImport-Package>
            <Private-Package>asawoo.services.capability.local</Private-Package>
          </instructions>
	    </configuration>
      </plugin>
    </plugins>

  </build>

</project>
