<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asawoo.avatar.managers</artifactId>
        <groupId>asawoo</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asawoo.manager.dtn</artifactId>
    <name>ASAWoO :: Avatar :: Managers :: DTN Com API module</name>
    <description>
        ASAWoO DTN Communication Module
    </description>
    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>asawoo</groupId>
            <artifactId>asawoo.manager.rest.httpclient</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <!--finalName>${project.artifactId}</finalName-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Copyright></Bundle-Copyright>
                        <Bundle-Category>osgi</Bundle-Category>
                        <Export-Package>asawoo.services.net.dtn;
                            asawoo.services.net.dtn.exception;
                            asawoo.services.net.dtn.util;
                            asawoo.services.net.dtn.util.http;
                            asawoo.services.net.dtn.service;
                            asawoo.services.net.rest
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>